[package]
name = "borked"
version = "0.1.2"
authors = ["Tristan_C <tristanc97@gmail.com>"]
edition = "2018"
description = "Simple and convienient error handling library for rust"
readme = "README.md"
repository = "https://gitlab.com/Tristan_C/rust-borked"
license-file = "LICENSE"
keywords = ["error", "handling", "wrapper"]
catagories = ["development-tools"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
